# demoRealm_Full

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffedev/coffedevrealm/: CategoriasActivity.java
app/src/main/java/com/coffedev/coffedevrealm/actividades/: BlogActivity.java  CategoriasActivity.java
app/src/main/java/com/coffedev/coffedevrealm/adaptadores/: AdapterBlogs.java  ViewPagerAdapter.java
app/src/main/java/com/coffedev/coffedevrealm/adaptadores/interfaces/: TouchHelperAdapter.java  ViewPager.java
app/src/main/java/com/coffedev/coffedevrealm/configuraciones/: RealmAdmin.java
app/src/main/java/com/coffedev/coffedevrealm/dominio/dao/: BlogDao.java  CategoriaDao.java
app/src/main/java/com/coffedev/coffedevrealm/dominio/entidades/: Blog.java  Categoria.java  Imagen.java
app/src/main/java/com/coffedev/coffedevrealm/fragmentos/: BlogsFragment.java
app/src/main/java/com/coffedev/coffedevrealm/peticiones/: PeticionesUtil.java
app/src/main/java/com/coffedev/coffedevrealm/peticiones/api/: APIService.java  RxManager.java
app/src/main/java/com/coffedev/coffedevrealm/peticiones/api/response/: ResponseCategorias.java
app/src/main/java/com/coffedev/coffedevrealm/viewHolders/: ViewHolderBlog.java
app/src/main/res/layout/: activity_blog.xml  activity_categorias.xml  card_blog.xml  content_blog.xml  fragment_blogs.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coffedev/coffedevrealm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
